# Remove this line first before doing anything
___________PLOX_______REMOVE_____THIS_____LINE__________=True

# Get these from https://my.telegram.org/
API_KEY = "YOUR API KEY"
API_HASH = "YOUR API HASH"

# Get this value by running python3 string_session.py locally
STRING_SESSION = ""

# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
BOTLOG_CHATID = # this is an integer, please don't use quotes.

# Incase you want to turn off logging, put this to false
BOTLOG = False

# Set this to True if you want the error logs to be stored in
# the userbot log, rather than spamming other chats with it.
# Note that this requires a valid BOTLOG_CHATID to be set.
LOGSPAMMER = False

# If you need Verbosity on the Logging
CONSOLE_LOGGER_VERBOSE = False

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = False

# Custom Default name for .alive
ALIVE_NAME = "GenBot"

# Your Database URL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = ""

# YouTube Data API Key for .yt command
# Get from https://console.cloud.google.com
YOUTUBE_API_KEY = ""

# Country and Time Zone setup for
# .time and .date modules
COUNTRY = ""
TZ_NUMBER = # this is an integer, please don't use quotes.

# Google Drive Credentials
# for .gdrive module.
# Get from https://console.cloud.google.com
G_DRIVE_CLIENT_ID = ""
G_DRIVE_CLIENT_SECRET = ""
G_DRIVE_AUTH_TOKEN_DATA = ""
TEMP_DOWNLOAD_DIRECTORY = ""

# Bot will add before song name. For last.fm module.
# Example: GitHub: MacTavishAO : Skillet - Feel Invincible
BIO_PREFIX = ""

# default bio message
DEFAULT_BIO = "ɪ ᴍᴀʏ ʟᴏᴏᴋ ɪɴɴᴏᴄᴇɴᴛ, ʙᴜᴛ ɪ ᴍᴀʏ ꜱᴜʀᴇʟʏ ᴘᴜᴛ ʏᴏᴜ ɪɴ ᴛʀᴏᴜʙʟᴇ"

# FOR Lydia Access
LYDIA_API_KEY = ""
LYDIA_ANTI-PM = ""

# Wolfram ID
# Get an API KEY from products.wolframalpha.com/api/
WOLFRAM_ID=""
